ff
FF temperatures
   K01  12 Tx GTH: --	   K01  12 Rx GTH: --
   K02  12 Tx GTH: --	   K02  12 Rx GTH: --
   K03  12 Tx GTH: --	   K03  12 Rx GTH: --
   K04 4 XCVR GTY: 26
   K05 4 XCVR GTY: 27
   K06 4 XCVR GTY: 27
   K07  12 Tx GTY: --	   K07  12 Rx GTY: --
   V01 4 XCVR GTY: 27
   V02 4 XCVR GTY: 25
   V03 4 XCVR GTY: 28
   V04 4 XCVR GTY: 26
   V05 4 XCVR GTY: --
   V06 4 XCVR GTY: --
   V07 4 XCVR GTY: 25
   V08 4 XCVR GTY: 26
   V09 4 XCVR GTY: 26
   V10 4 XCVR GTY: 23
   V11  12 Tx GTY: --	   V11  12 Rx GTY: --
   V12  12 Tx GTY: --	   V12  12 Rx GTY: --

adc
ADC outputs
       VCC_12V: 12.02
       VCC_2V5: 02.51
      VCC_M3V3: 03.32
       VCC_3V3: 03.30
       VCC_1V8: 01.80
      VCC_M1V8: 01.80
      V_VCCINT: 00.85
      K_VCCINT: 00.85
  V_MGTY1_AVTT: 01.20
  V_MGTY2_AVTT: 01.20
   K_MGTH_AVTT: 01.19
   K_MGTY_AVTT: 01.20
V_MGTY1_VCCAUX: 01.80
V_MGTY2_VCCAUX: 01.80
 K_MGTY_VCCAUX: 01.80
 K_MGTH_VCCAUX: 01.80
  V_MGTY1_AVCC: 00.90
  V_MGTY2_AVCC: 00.90
   K_MGTY_AVCC: 00.90
   K_MGTH_AVCC: 00.90
     TM4C_TEMP: 29.77
ff_status
FIREFLY STATUS:
   K01  12 Tx GTH   --	   K01  12 Rx GTH   --
   K02  12 Tx GTH   --	   K02  12 Rx GTH   --
   K03  12 Tx GTH   --	   K03  12 Rx GTH   --
   K04 4 XCVR GTY 0x00
   K05 4 XCVR GTY 0x00
   K06 4 XCVR GTY 0x00
   K07  12 Tx GTY   --	   K07  12 Rx GTY   --
   V01 4 XCVR GTY 0x00
   V02 4 XCVR GTY 0x00
   V03 4 XCVR GTY 0x00
   V04 4 XCVR GTY 0x00
   V05 4 XCVR GTY   --
   V06 4 XCVR GTY   --
   V07 4 XCVR GTY 0x00
   V08 4 XCVR GTY 0x00
   V09 4 XCVR GTY 0x00
   V10 4 XCVR GTY 0x00
   V11  12 Tx GTY   --	   V11  12 Rx GTY   --
   V12  12 Tx GTY   --	   V12  12 Rx GTY   --
psmon 1
READ_TEMPERATURE_3
SUPPLY 3V3/1V8
VALUE 31.97	VALUE 32.63
SUPPLY KVCCINT1
VALUE 31.16	VALUE 30.88
SUPPLY KVCCINT2
VALUE 28.47	VALUE 28.16
SUPPLY VVCCINT1
VALUE 29.91	VALUE 29.63
SUPPLY VVCCINT2
VALUE 27.32	VALUE 26.75
psmon 2
READ_VIN
SUPPLY 3V3/1V8
VALUE 12.02	VALUE 12.02
SUPPLY KVCCINT1
VALUE 12.00	VALUE 11.97
SUPPLY KVCCINT2
VALUE 12.00	VALUE 12.00
SUPPLY VVCCINT1
VALUE 12.02	VALUE 11.98
SUPPLY VVCCINT2
VALUE 12.02	VALUE 12.02
psmon 3
READ_VOUT
SUPPLY 3V3/1V8
VALUE 01.80	VALUE 03.30
SUPPLY KVCCINT1
VALUE 00.85	VALUE 00.85
SUPPLY KVCCINT2
VALUE 00.85	VALUE 00.85
SUPPLY VVCCINT1
VALUE 00.85	VALUE 00.85
SUPPLY VVCCINT2
VALUE 00.85	VALUE 00.85
psmon 4
READ_IOUT
SUPPLY 3V3/1V8
VALUE 03.39	VALUE 02.52
SUPPLY KVCCINT1
VALUE 00.45	VALUE 00.08
SUPPLY KVCCINT2
VALUE 00.79	VALUE 00.68
SUPPLY VVCCINT1
VALUE 00.06	VALUE 00.31
SUPPLY VVCCINT2
VALUE 00.03	VALUE 00.63
psmon 5
STATUS_WORD
SUPPLY 3V3/1V8
VALUE 00.00	VALUE 00.00
SUPPLY KVCCINT1
VALUE 00.00	VALUE 00.00
SUPPLY KVCCINT2
VALUE 00.00	VALUE 00.00
SUPPLY VVCCINT1
VALUE 00.00	VALUE 00.00
SUPPLY VVCCINT2
VALUE 00.00	VALUE 00.00
psmon 6
OT_FAULT_LIMIT
SUPPLY 3V3/1V8
VALUE 125.00	VALUE 125.00
SUPPLY KVCCINT1
VALUE 125.00	VALUE 125.00
SUPPLY KVCCINT2
VALUE 125.00	VALUE 125.00
SUPPLY VVCCINT1
VALUE 125.00	VALUE 125.00
SUPPLY VVCCINT2
VALUE 125.00	VALUE 125.00
errorlog 64
Entries in EEPROM buffer:

 00 00:00 	 1
 00 00:00 	 1
 00 00:09 	 14 I2C error  (dev = X)
 00 00:09 	 14 I2C error  (dev = X)
 00 00:09 	 14 I2C error  (dev = X)
 00 00:09 	 14 I2C error  (dev = X)
 00 00:09 	 14 I2C error  (dev = X)
 00 00:10 	 14 I2C error  (dev = X)
 00 00:10 	 14 I2C error  (dev = X)
 00 00:10 	 14 I2C error  (dev = X)
 00 00:10 	 14 I2C error  (dev = X)
 00 00:10 	 14 I2C error  (dev = X)
 00 00:10 	 1 I2C error  (dev = X)
 00 00:00 	 1 Assertion failed (pc) 0x00 0x00 0xfd 0x18
 00 00:00 	 1 Restart (SW)(EXT)
 00 00:00 	 1 Power On
 00 00:00 	 1 Power Failure (supply mask) 0x00 0x0d
 00 00:09 	 1 Power Failure CLEAR 0
 00 00:09 	 1 Power On
 00 00:09 	 1 Power Failure (supply mask) 0x00 0x20
 00 00:09 	 1 Power Failure CLEAR 0
 00 00:00 	 1 Restart (SW)
 00 00:00 	 1 Power On
 00 00:00 	 1 I2C error  (dev = X)
 00 00:00 	 1 I2C error  (dev = X)
 00 00:00 	 1
 00 00:00 	 1 I2C error  (dev = X)
 00 00:00 	 1 Power Off - Manual
 00 00:00 	 1 Power On
 00 00:00 	 1 Restart (SW)
 00 00:00 	 1 Power On
 00 00:00 	 1 I2C error  (dev = X)
 00 00:00 	 1 I2C error  (dev = X)
 00 00:00 	 1
 00 00:00 	 1 I2C error  (dev = X)
 00 00:00 	 1 Restart (SW)
 00 00:00 	 1 Power On
 00 00:00 	 1 I2C error  (dev = X)
 00 00:00 	 1 I2C error  (dev = X)
 00 00:00 	 1
 00 00:00 	 1 I2C error  (dev = X)
 00 00:00 	 1 Restart (SW)
 00 00:00 	 1 Power On
 00 00:00 	 1 I2C error  (dev = X)
 00 00:00 	 1 I2C error  (dev = X)
 00 00:00 	 1
 00 00:00 	 1 I2C error  (dev = X)
 00 00:00 	 1 Restart (SW)
 00 00:00 	 1 Power On
 00 00:00 	 1 I2C error  (dev = X)
 00 00:00 	 1 I2C error  (dev = X)
 00 00:00 	 1
 00 00:00 	 1 I2C error  (dev = X)
 00 00:00 	 1 Restart (SW)
 00 00:00 	 1 Power On
 00 00:00 	 1 I2C error  (dev = X)
 00 00:00 	 1 I2C error  (dev = X)
 00 00:00 	 1
 00 00:00 	 1 I2C error  (dev = X)
uptime
uptime: MCU uptime 24967 minutes
task info
Command unknown: task
